cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f60a07d716a2ff39cfeebfc3356dd07342f6d2e45710a911712724d07d3f2646

name:           radian
version:        0.1
synopsis:       Isomorphisms for measurements that use radians.
description:    <<http://i.imgur.com/uZnp9ke.png>> . Isomorphisms for measurements that use radians.
category:       Development
homepage:       https://github.com/NICTA/radian
bug-reports:    https://github.com/NICTA/radian/issues
author:         Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:     Tony Morris
copyright:      Copyright (C) 2014 NICTA Limited,
                Copyright (C) 2018 Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
license:        BSD3
license-file:   LICENCE
build-type:     Simple
extra-source-files:
    changelog

source-repository head
  type: git
  location: https://github.com/igraves/radian

library
  exposed-modules:
      Data.Radian
  other-modules:
      Paths_radian
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=3 && <5
    , profunctors >=3.1.1 && <5.6
  default-language: Haskell2010
